APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xNdqh9OPaW7YHJRfLSEylv9l8y0d32zxgkZXDC6psAI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
# DB_HOST=159.65.151.165
# DB_PORT=3306
DB_PORT=3306
DB_DATABASE=stockmarket
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME=stockmarket
# DB_PASSWORD=stockmarket

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1234
PUSHER_APP_KEY=5678
PUSHER_APP_SECRET=asdf
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=6001
WEBSOCKET_PORT_SSL=6001
WEBSOCKET_SCHEME=http
MIX_WS_PORT=6001
MIX_WSS_PORT=6001
MIX_WS_HOST=localhost
MIX_WSS_HOST=localhost
MIX_FORCE_TLS=false